
select BOOK_SEARCH_01('book_name','Spring') as book_id from book_tbl;

select  book_id
 from book_tbl 
 where book_name like '%'||'Spring'||'%'  order by book_id asc ;


	select rownum, b.book_id, b.book_name, b.book_author, b.book_pub, b.book_date, b.book_imgPath, 
                 decode(r.book_status, null ,'대출가능',0,'대출가능','대출중')
	  from book_tbl b, rent_tbl r 
      where b.book_id = r.book_id(+)
        and book_name like '%'|| 'Sp' ||'%'  order by b.book_id asc;

	select rownum, b.book_id, b.book_name, b.book_author, b.book_pub, b.book_date, b.book_imgPath, 
                 decode(r.book_status, null ,'대출가능',0,'대출가능','대출중')
	  from book_tbl b, rent_tbl r 
      where b.book_id = r.book_id(+)
        and b.book_name like '%'|| '소나' ||'%'  order by b.book_id asc;
