<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 05 18:46:05 PST 2002 -->
<TITLE>
: Class  ParameterParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oreilly.servlet</FONT>
<BR>
Class  ParameterParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oreilly.servlet.ParameterParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ParameterParser</B><DT>extends java.lang.Object</DL>

<P>
A class to simplify parameter handling.  It can return parameters of
 any primitive type (no casting or parsing required), can throw an 
 exception when a parameter is not found (simplifying error handling),
 and can accept default values (eliminating error handling).
 <p>
 It is used like this:
 <blockquote><pre>
 ParameterParser parser = new ParameterParser(req);
 &nbsp;
 float ratio = parser.getFloatParameter("ratio", 1.0);
 &nbsp;
 int count = 0;
 try {
   count = parser.getIntParameter("count");
 }
 catch (NumberFormatException e) {
   handleMalformedCount();
 }
 catch (ParameterNotFoundException e) {
   handleNoCount();
 }
 </pre></blockquote>

 There's also a capability to find out if any required parameters are
 missing from a request:
 <blockquote><pre>
 ParameterParser parser = new ParameterParser(req);
 String[] required = { "fname", "lname", "account" };
 String[] missing = parser.getMissingParameters(required);
 </pre></blockquote>

 The default charset for input parameters is ISO-8859-1 (Latin-1).  
 If the parameter values are encoded in another format, specify that using
 setCharacterEncoding() before parsing.  The parameter names currently
 have to be in the Latin-1 character set:
 <blockquote><pre>
 ParameterParser parser = new ParameterParser(req);
 parser.setCharacterEncoding("Shift_JIS");
 String japaneseValue = parser.getStringParameter("latinName");
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.4, 2000/12/14, better checking the selected encoding is valid in 
                           setCharacterEncoding() thanks to Dewayne McNair</DD>
<DT><B>Author: </B><DD><b>Jason Hunter</b>, Copyright &#169; 1998, 1999</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html"><CODE>ParameterNotFoundException</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#ParameterParser(javax.servlet.ServletRequest)">ParameterParser</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ParameterParser to handle the parameters of the
 given request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getBooleanParameter(java.lang.String)">getBooleanParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a boolean, with true indicated by
 "true", "on", or "yes" in any letter case, false indicated by "false", 
 "off", or "no" in any letter case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A></B>(java.lang.String&nbsp;name,
                    boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a boolean, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getByteParameter(java.lang.String)">getByteParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getByteParameter(java.lang.String, byte)">getByteParameter</A></B>(java.lang.String&nbsp;name,
                 byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a byte, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getCharParameter(java.lang.String)">getCharParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getCharParameter(java.lang.String, char)">getCharParameter</A></B>(java.lang.String&nbsp;name,
                 char&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a char, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getDoubleParameter(java.lang.String)">getDoubleParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A></B>(java.lang.String&nbsp;name,
                   double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a double, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getFloatParameter(java.lang.String)">getFloatParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getFloatParameter(java.lang.String, float)">getFloatParameter</A></B>(java.lang.String&nbsp;name,
                  float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a float, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getIntParameter(java.lang.String)">getIntParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getIntParameter(java.lang.String, int)">getIntParameter</A></B>(java.lang.String&nbsp;name,
                int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a int, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getLongParameter(java.lang.String)">getLongParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getLongParameter(java.lang.String, long)">getLongParameter</A></B>(java.lang.String&nbsp;name,
                 long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a long, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getMissingParameters(java.lang.String[])">getMissingParameters</A></B>(java.lang.String[]&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which of the required parameters were missing from the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getShortParameter(java.lang.String)">getShortParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getShortParameter(java.lang.String, short)">getShortParameter</A></B>(java.lang.String&nbsp;name,
                  short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a short, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getStringParameter(java.lang.String)">getStringParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#getStringParameter(java.lang.String, java.lang.String)">getStringParameter</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named parameter value as a String, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/ParameterParser.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding (charset) of the request to help the parser 
 properly decode parameter values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterParser(javax.servlet.ServletRequest)"><!-- --></A><H3>
ParameterParser</H3>
<PRE>
public <B>ParameterParser</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Constructs a new ParameterParser to handle the parameters of the
 given request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;encoding)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets the character encoding (charset) of the request to help the parser 
 properly decode parameter values.  The default is to return undecoded values,
 the same as would be returned by getParameter().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the charset of the request<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the charset is not supported 
 on this sytem</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(java.lang.String)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public java.lang.String <B>getStringParameter</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></PRE>
<DL>
<DD>Gets the named parameter value as a String<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a String<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found
 or was the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public java.lang.String <B>getStringParameter</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a String, with a default.
 Returns the default value if the parameter is not found or 
 is the empty string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a String, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(java.lang.String)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                                   java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a boolean, with true indicated by
 "true", "on", or "yes" in any letter case, false indicated by "false", 
 "off", or "no" in any letter case.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a boolean<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted 
 to a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a boolean, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a boolean, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getByteParameter(java.lang.String)"><!-- --></A><H3>
getByteParameter</H3>
<PRE>
public byte <B>getByteParameter</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                             java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a byte<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a byte<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter value could not
 be converted to a byte</DL>
</DD>
</DL>
<HR>

<A NAME="getByteParameter(java.lang.String, byte)"><!-- --></A><H3>
getByteParameter</H3>
<PRE>
public byte <B>getByteParameter</B>(java.lang.String&nbsp;name,
                             byte&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a byte, with a default.
 Returns the default value if the parameter is not found or cannot
 be converted to a byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a byte, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getCharParameter(java.lang.String)"><!-- --></A><H3>
getCharParameter</H3>
<PRE>
public char <B>getCharParameter</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></PRE>
<DL>
<DD>Gets the named parameter value as a char<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a char<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found
 or was the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getCharParameter(java.lang.String, char)"><!-- --></A><H3>
getCharParameter</H3>
<PRE>
public char <B>getCharParameter</B>(java.lang.String&nbsp;name,
                             char&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a char, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a char, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                                 java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a double<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a double<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted
 to a double</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String, double)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(java.lang.String&nbsp;name,
                                 double&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a double, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a double, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(java.lang.String)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public float <B>getFloatParameter</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                               java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a float<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a float<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted
 to a float</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(java.lang.String, float)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public float <B>getFloatParameter</B>(java.lang.String&nbsp;name,
                               float&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a float, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a float, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(java.lang.String&nbsp;name)
                    throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                           java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a int<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a int<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted
 to a int</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String, int)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(java.lang.String&nbsp;name,
                           int&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a int, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a int, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(java.lang.String)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                             java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a long<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a long<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted
 to a long</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(java.lang.String, long)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(java.lang.String&nbsp;name,
                             long&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a long, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a long, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getShortParameter(java.lang.String)"><!-- --></A><H3>
getShortParameter</H3>
<PRE>
public short <B>getShortParameter</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>,
                               java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named parameter value as a short<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DT><B>Returns:</B><DD>the parameter value as a short<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A></CODE> - if the parameter was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the parameter could not be converted
 to a short</DL>
</DD>
</DL>
<HR>

<A NAME="getShortParameter(java.lang.String, short)"><!-- --></A><H3>
getShortParameter</H3>
<PRE>
public short <B>getShortParameter</B>(java.lang.String&nbsp;name,
                               short&nbsp;def)</PRE>
<DL>
<DD>Gets the named parameter value as a short, with a default.
 Returns the default value if the parameter is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>def</CODE> - the default parameter value<DT><B>Returns:</B><DD>the parameter value as a short, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingParameters(java.lang.String[])"><!-- --></A><H3>
getMissingParameters</H3>
<PRE>
public java.lang.String[] <B>getMissingParameters</B>(java.lang.String[]&nbsp;required)</PRE>
<DL>
<DD>Determines which of the required parameters were missing from the
 request.  Returns null if all the parameters are present.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an</CODE> - array of required parameters<DT><B>Returns:</B><DD>an array of missing parameters, or null if none are missing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
