#bookManager{margin-top: 100px;}
#bookManager div.wrap{width: 100%;}
#bookManager section.sec1{width: 60%;float: left;background-c olor: #ffeded;heig ht: 600px;}
#bookManager section.sec1 .list_wrap{height: 550px;background-color: #fff;border: 1px solid #ccc;over flow: auto;}
#bookManager section.sec1 table{width: 100%;}
#bookManager section.sec1 table.col_name{}
#bookManager section.sec1 table.book_list{}
#bookManager section.sec1 .book_list_wrap{height: 509px;overflow: auto}
#bookManager section.sec1 table thead{background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);}

#bookManager section.sec1 table thead tr{}
#bookManager section.sec1 table thead tr th{padding: 10px 0;border-right: 1px solid #ccc;}
#bookManager section.sec1 table thead tr th:last-of-type{border-right: none;}
#bookManager section.sec1 table tbody{}
#bookManager section.sec1 table tbody tr{border-bottom: 1px solid #dbdbdb;}
#bookManager section.sec1 table tbody tr:nth-child(2n){background-color: #f9f9f9;}
#bookManager section.sec1 table tbody tr td{padding: 2px 3px;text-align: center;}
#bookManager section.sec1 table tbody tr td.book_name, #bookManager section.sec1 table tbody tr td.book_author{text-align: left;}
#bookManager section.sec1 .btn_wrap{height: 50px;}
#bookManager section.sec1 .btn_wrap .add_btn{margin-top: 15px;}

#bookManager section.sec2{width: 40%;float: left;padding-top: 50px;height: 600px;box-sizing:border-box;border: 1px solid #ccc;}
#bookManager section.sec2 form{}
#bookManager section.sec2 form fieldset{}
#bookManager section.sec2 form fieldset p{margin-bottom: 10px;}
#bookManager section.sec2 form fieldset p label{width: 20%;text-align: right;display: inline-block;margin-right: 5px;}
#bookManager section.sec2 form fieldset p label[for="bookPub"]{width: 13%;}
#bookManager section.sec2 form fieldset p label[for="bookAmount"]{width: 11%;}
#bookManager section.sec2 form fieldset p input{height: 25px;}
#bookManager section.sec2 form fieldset p input[readonly ="readonly"]{background-color: #ececec;}
#bookManager section.sec2 form fieldset p select{height: 30px;}
#bookManager section.sec2 form fieldset p select option{}
#bookManager #bookName,#bookManager #bookAuthor{width: 70%;}
#bookManager #bookAmount{width: 10%;}
#bookManager #bookDate{width: 20%;}
#bookManager section.sec2 form fieldset p.btn_wrap{text-align: center;margin-top: 50px;}
#bookManager #updateBtn{}
#bookManager #deleteBtn{}
