

#content .sec1{background: url(../images/main/main.jpg) 0 32% no-repeat; background-size: cover;widt h: 100%;he ight: 500px;padding: 100px 0;}
#content .sec1 .wrap{width: 730px;background-color: rgba(0,0,0,0.6); margin: auto;padding: 40px;}
#content .sec1 .easy{position: relative;}
#content .sec1 .easy form{}
#content .sec1 .easy p{background-color: #fff;padding: 10px 0 8px;}
#content .sec1 .easy select{height: 40px;float: left;margin-left: 15px;width: 80px;font-size: 14px;border: 1px solid #c9c9c9;}
#content .sec1 .easy select option{font-size: 14px;}
#content .sec1 .easy h4{text-align: right; margin-bottom: 10px;}
#content .sec1 .detail-btn{color:#fff ;font-size: 14px;padding: 5px;cursor: pointer;}

#search{width: 550px;height: 40px;font-size: 20px;padding-left: 15px;box-sizing:border-box;color:#333; border: none; float: left;margin-left: 10px;}
input:focus, select:focus{outline: none;box-sha dow: none}
#searchBtn{width: 40px;height: 40px;backgr ound-color: #333;bor der: 3 solid #333;background: url(../images/main/search_btn.png) 50% 50% no-repeat;background-size:32px 32px;padding: 0;border: none;cursor:pointer;margin-left: 15px;}

#content .sec1 .detail{margin-top: 15px;display: none;}
#content .sec1 .detail p{backgrou nd-color: #fff;pad ding: 10px 0 8px;margin-bottom: 8px;}
#content .sec1 .detail select{height: 40px;float: left;margin-left: 15px;width: 80px;font-size: 14px;border: 1px solid #c9c9c9;}
#content .sec1 .detail select option{font-size: 14px;}
#content .sec1 .detail input[type="text"]{width: 500px;height: 40px;font-size: 20px;padding-left: 15px;box-sizing:border-box;color:#333; border: none; float: left;margin-left: 10px;}

#content .sec1 .detail p.btn-wrap{text-align: center;margin-top: 50px;}
#content .sec1 .detail p.btn-wrap input{height: 40px; width: 120px;margin-left: 5px;margin-right: 5px;border: 1px solid #000;font-size: 14px;cursor: pointer;}
#reset{}
#dataSearch{background-color: #4a7d81;color:#fff;}
#close{}

#content .sec2{padding: 50px 0;}
#content .sec2 .menu{width: 100%;}
#content .sec2 .menu li{width: 130px; height: 130px;margin: 20px 26.42px;float: left; background-color: #fff;border: 1px solid #c7c7c7;text-align: center;line-height: 130px;}
#content .sec2 .menu li a{}


#content .sec3 p{height: 100px;background-color: #eff5f7;}
#content .sec3 p strong{padding-top: 20px;width: 100%;text-align: center;display: block;font-size: 23px;font-family: nanumB;}
#content .sec3 p em{font-family: nanumEB;width: 100%;text-align: center;display: block;font-size: 14px;color:#9d9d9d;}
#content .sec3 ul{width: 100%;}
#content .sec3 ul li{position: relative;overflow: hidden;float: left;width: 408px;height: 405px;border-top: 28px solid #34495e;border-bottom: 28px solid #34495e;}
#content .sec3 ul li:nth-child(2){border-right: 28px solid #000;border-left: 28px solid #000;}
#content .sec3 ul li a{display: block;wi dth: 448px;height: 405px;text-align: center;}
#content .sec3 ul li a img{padding-top: 35px;display: block;width: 200px;height: 271px;margin: auto;}
#content .sec3 ul li a strong{font-size: 20px;color:#333;margin-top: 25px;margin-bottom: 25px;display: block;font-family: nanumEB;}
#content .sec3 ul li a em{display: block;font-size: 14px;color:#333;text-align: left;width: 388px;margin: auto;}
