/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain) */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul, li {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "barun";
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	width: 100%;
}
a {
	text-decoration: none;
	font-family: "barun";
	font-size: 14px;
	line-height: 1.5;
	color: #333;
}
a:hover , a:active, a:focus{
	color:#008000
}

.hide{
	position: absolute;
	left: 0;top: 0;	width: 0;height: 0;
	overflow: hidden;visibility: hidden;
	font-size: 0;	text-indent: -9999em;
	line-height: 0;
}

.cf:after{
	display: block;
	content: '';
	clear: both;
	line-height: 0;
	font-size: 0;
}













