<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>도서 관리 | 드림도서관</title>
   <link rel="stylesheet" href="css/sub_import.css" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<body>
   <header id="header">
      <div class="inner-1280">
         <h1><a href="">Dream Library</a></h1>
         <dl class="top-menu">
            <dt class="hide">상위메뉴</dt>
            <dd><a href="">login</a>|</dd>
            <dd><a href="">join</a></dd>
         </dl>
      </div>
   </header>

   <div id="container">
      <div id="bookManager">
         <div class="inner-1280">
            <div class="wrap cf">
            <section class="sec1">
               <div class="list_wrap">
                  <table class="col_name">
                     <caption class='hide'>컬럼명</caption>
                     <colgroup>
                        <col width="5.5%" />
                        <col width="13.5%" />
                        <col width="46%" />
                        <col width="21.5%" />
                        <col width="*" />
                     </colgroup>
                     <thead>
                        <tr>
                           <th scope="col">no</th>
                           <th scope="col">도서ID</th>
                           <th scope="col">서명</th>
                           <th scope="col">저자</th>
                           <th scope="col">상태</th>
                        </tr>
                     </thead>
                  </table>
                  <div class="book_list_wrap">
                     <table class="book_list">
                        <caption class='hide'>등록도서목록</caption>
                        <colgroup>
                           <col width="6%" />
                           <col width="14%" />
                           <col width="47%" />
                           <col width="22%" />
                           <col width="*" />
                        </colgroup>
                        <tbody>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                           <tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스존 스미스존 스미스존 스미스존 스미스존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr><tr>
                              <td class="list_index">1</td>
                              <td class="book_id">0100000101</td>
                              <td class="book_name">열 세번째 이야기</td>
                              <td class="book_author">존 스미스</td>
                              <td class="rent_status">대출가능</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>

               <div class="btn_wrap">
                  <button class="add_btn">신규 등록</button>
               </div>
            </section>

            <section class="sec2">
               <form action="" method="post">
                  <fieldset>
                     <legend class="hide">도서관리</legend>
                     <p>
                        <label for="bookCode">코드</label>
                        <select id="bookCode" name="">
                           <option value="">01 문학</option>
                           <option value="">02 언어</option>
                           <option value="">03 철학</option>
                           <option value="">04 종교</option>
                           <option value="">05 예술</option>
                           <option value="">06 사회과학</option>
                           <option value="">07 자연과학</option>
                           <option value="">08 기술과학</option>
                           <option value="">09 역사</option>
                           <option value="">10 기타</option>
                        </select>

                     </p>
                     <p>
                        <label for="bookId">책고유ID</label>
                        <input type="text" name="" value="" id="bookId" readonly="readonly"/>
                     </p>
                     <p>
                        <label for="bookName">서명</label>
                        <input type="text" name="" value="" id="bookName"/>
                     </p>
                     <p>
                        <label for="bookAuthor">저자</label>
                        <input type="text" name="" value="" id="bookAuthor"/>
                     </p>

                     <p>
                        <label for="bookDate">출판일</label>
                        <input type="text" name="" value="" id="bookDate" placeholder="예) 19900101"/>
                        <label for="bookPub">출판사</label>
                        <input type="text" name="" value="" id="bookPub"/>
                     </p>
                     <p>
                        <label for="bookInDate">도서반입일</label>
                        <input type="text" name="" value="" id="bookInDate" readonly="readonly"/>
                        <label for="bookAmount">권수</label>
                        <input type="text" name="" value="" id="bookAmount"/>
                     </p>
                     <p>
                        <label for="bookImg">도서이미지</label>
                        <input type="file" name="" value="" id="bookImg"/>
                     </p>
                     <p class="btn_wrap">
                        <input type="submit" name="" value="업데이트" id="updateBtn"/>
                        <input type="button" name="" id="deleteBtn" value="삭제">
                     </p>
                  </fieldset>
               </form>
            </section>
            </div>
         </div>
      </div>
   </div>

   <script type="text/javascript" src="js/jquery.js"> </script>
   <script type="text/javascript" src="js/jquery-ui.min.js"> </script>
   <script type="text/javascript">
      $(function(){
         //
            $(".sec1 table tbody tr").on("click",function(){
               $(".sec2 form").attr("action","modify");
               $(".sec1 table tbody tr:nth-child(2n-1)").css("background-color","#fff");
               $(".sec1 table tbody tr:nth-child(2n)").css("background-color","#f9f9f9");
               $(this).css("background-color","rgba(77, 155, 184,0.2)");
            })

            $(".sec1 .add_btn").on("click",function(){
               $(".sec2 form").attr("action","add");
               $(".sec1 table tbody tr:nth-child(2n-1)").css("background-color","#fff");
               $(".sec1 table tbody tr:nth-child(2n)").css("background-color","#f9f9f9");
            })
         //
      })
   </script>
</body>
</html>
