<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>상세 정보 | 드림도서관</title>
   <link rel="stylesheet" href="css/sub_import.css" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<body>
   <header id="header">
      <div class="inner-1280">
         <h1><a href="">Dream Library</a></h1>
         <dl class="top-menu">
            <dt class="hide">상위메뉴</dt>
            <dd><a href="">login</a>|</dd>
            <dd><a href="">join</a></dd>
         </dl>
      </div>
   </header>

   <div id="container">
      <div id="bookDetail">
         <div class="inner-1280">
            <article class="cf">
               <h3 class="book_name">여행에 나이가 어딨어?</h3>
               <p class="book_author">힐러리 브레트</p>

               <table>
                  <caption class="hide">상세정보</caption>
                  <colgroup>
      					<col width="14%">
      					<col width="80%">
      				</colgroup>
                  <tbody>
                     <tr>
                        <th scope="row">분류</th>
                        <td>문학</td>
                     </tr>
                     <tr>
                        <th scope="row">출판사</th>
                        <td>책세상</td>
                     </tr>
                     <tr>
                        <th scope="row">발행년도</th>
                        <td>2016</td>
                     </tr>
                     <tr>
                        <th scope="row">대출여부</th>
                        <td class="rent_able">대출 가능</td>
                     </tr>
                  </tbody>
               </table>
               <img src="images/main/list0.jpg" alt="책표지이미지">

            </article>

         </div>
      </div>
   </div>

   <script type="text/javascript" src="js/jquery.js"> </script>
   <script type="text/javascript" src="js/jquery-ui.min.js"> </script>
   <script type="text/javascript">

   </script>
</body>
</html>
