<!DOCTYPE html>
<!-- saved from url=(0107)http://widget.blogchart.co.kr/bc_img/widget/index.html?apikey=614274334850d9a1de8c07fefb21aa62&rank_yn=true -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
            body{
                margin: 0px;padding: 0px;background-color:transparent;
                font-family: "맑은 고딕","Malgun Gothic", "dotum"; font-size:12px; color:#414a4f;
            }
            div,p {margin:0; padding:0;}
            img {border:0px}
            .rup{width:9px; height:4px; background-image:url(http://img.blogchart.co.kr/bc_img/widget/ar_up.png); display:inline-block; margin-bottom:2px;}
            .rdn{width:9px; height:4px; background-image:url(http://img.blogchart.co.kr/bc_img/widget/ar_dn.png); display:inline-block;margin-bottom:2px;}
            .box {width:170px;background-color:#ffffff; position:relative}
            .box .header {background-color:#414a4f; height: 64px;text-align:center; line-height: 17px;padding:9px 0px 0px 0px; color:#fff;}
            .box #mark {font-weight: bold; font-size:16px}
            .box .body {text-align: center;border-left:1px solid #d6d6d6;border-right:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6; padding-top:39px}
            .box p {font-size:12px;font-weight: bold}
            .box span {font-size:12px}
            .box .f15 { font-size:15px }
            .box #rank { font-size:14px; line-height:19px}
            .box #rank_ud { line-height:17px }
            .box .bold { font-weight: bold}
            .box #rank_cate {font-size:12px; font-weight: bold}
            .box #bar {width:153px;height:24px;background-color:#61bcf5;margin:5px auto 0px auto; font-weight:bold;color:#fff;line-height:150%}
            .box .unbar{width:153px;height:21px;border-bottom: 2px solid #61bcf5;margin:0 auto;line-height: 150%}
            .box #div_url{width:152px;font-size:11px;line-height:170%;overflow:hidden; margin:1px auto 3px auto; height:18px}
            .box .rank_mark {position:absolute;text-align:center; width:100%; top:47px;}
            .main_rank { height: 38px }
        </style>        
        <script type="text/javascript">
            function getQuery(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var results = (new RegExp("[\\?&]" + name + "=([^&#]*)")).exec(location.search);
                
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            var apikey = getQuery("apikey");
            var rank_yn = getQuery("rank_yn");
            var sampleKey = 'Sample';  // 데모용 apikey

            if (!apikey) apikey = sampleKey;

            var url = "http://www.blogchart.co.kr/user/widget_info?key=" + apikey + "&rank_yn=" + rank_yn;

            function widget_load()
            {
                var xmlhttp;
                
                if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
                else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                
                xmlhttp.onreadystatechange = function ()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        response(eval('('+xmlhttp.responseText+')'));
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            function response(data) {
                var tit_img = document.getElementById('tit_img');

                if (!data) data = {};

                document.getElementById('div_url').innerHTML = data.url;
                document.getElementById('bar').innerHTML = data.cate_name;
                document.getElementById('mark').innerHTML = data.mark;
                document.getElementById('rank').innerHTML = data.rank;
                document.getElementById('rank_ud').innerHTML = data.rank_ud;
                document.getElementById('rank_cate').innerHTML = data.rank_cate;
                document.getElementById('rank_cate_ud').innerHTML = data.rank_cate_ud;

                var cache = '';
                var img_sv = 'img.blogchart.co.kr/bc_img/widget';
                if (data.c)
                    cache = '?ca=' + data.c;
                if (data.sv)
                    img_sv = data.sv;

                switch (data.iti) {
                    case '1':
                        tit_img.src = 'http://' + img_sv + '/level_mark_1.gif' + cache;
                        tit_img.style.visibility = 'visible';
                        break;
                    case '2':
                        tit_img.src = 'http://' + img_sv + '/level_mark_2.gif' + cache;
                        tit_img.style.visibility = 'visible';
                        break;
                    case '3':
                        tit_img.src = 'http://' + img_sv + '/level_mark_3.gif' + cache;
                        tit_img.style.visibility = 'visible';
                        break;
                    default:
                        tit_img.src = 'http://' + img_sv + '/level_mark_4.gif' + cache;
                        tit_img.style.visibility = 'visible';
                        break;
                }
            }
        </script>
    </head>
    <body>
        <div id="widgetScrapButtonLayer">
            <div class="box" id="box">
                <div class="header"><a href="http://www.blogchart.co.kr/" target="_blank"><img alt="logo" src="./widget_logo.gif"></a><p id="mark">GOOD BLOGGER</p></div>
                <div class="rank_mark">
                    <a href="http://www.blogchart.co.kr/" target="_blank"><img alt="title mark" id="tit_img" style="height: 66px; visibility: visible;" src="./level_mark_4.gif"></a></div>
                <div align="center" class="body">
                    <div class="main_rank">
                        <p id="rank">전체 <span class="f15">165,294</span>위</p>
                        <span id="rank_ud">(<em class="rup"></em>6,649)</span>
                    </div>
                    <div id="bar">IT/인터넷</div>
                    <div class="unbar" id="unbar">
                        <span id="rank_cate">11,794위</span>
                        <span id="rank_cate_ud">(<em class="rup"></em>548)</span>
                    </div>
                    <div id="div_url">coding-factory.tistory.com</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">widget_load()</script>
    
</body></html>