<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0117)http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&widgetSeq=3&authCode=9ad6a64cd89caa337553a7c28bdb7d277f9 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>네이버 이웃커넥트</title>

	
		
		
			<link rel="stylesheet" href="./section_connect_widget-72a53e5.css" type="text/css">
		
	

	<script type="text/javascript" src="./jindo.utf8.min-4b9d338.js.다운로드"></script>
	<script type="text/javascript" src="./agent.ie11-6694cec.js.다운로드"></script>

<script type="text/javascript" src="./BuddyConnectWidget-458613482.js.다운로드" charset="UTF-8"></script>

	
	
<script type="text/javascript">
var gnBlogNo = '14995849';
var gnBlogUserNo = '';
var gsThumbnailURL = 'http://blogpfthumb.phinf.naver.net';
</script></head>



<body>
<hr>





	<!-- 메인위젯 -->
	<div id="nc_frame1" class="nc_widget nc_skin2">

		<!-- 프로필 박스  -->
		<table cellspacing="0" class="top_box">
        <caption><span class="blind">이웃커넥트 정보</span></caption>
		<colgroup><col><col width="10"></colgroup>
		<tbody>
		<tr>
		<td class="desc">
			<div class="profile">
				<p class="profile_img">
					<a href="http://section.blog.naver.com/connect/ViewMoreBuddyPosts.nhn?blogId=wjdxo513&amp;widgetSeq=3" target="_blank" class="_clickcr _param(wtp.top)">
						
				           	
				           		<img src="./login_basic.gif" width="30" height="30" alt="코딩팩토리">
				           	
				           	
			    	   
						<span class="co_box"></span><span class="co_box2"></span>
					</a>
				</p>
				<div class="profile_name">
					<a href="http://section.blog.naver.com/connect/ViewMoreBuddyPosts.nhn?blogId=wjdxo513&amp;widgetSeq=3" target="_blank" class="_clickcr _param(wtp.top)">코딩팩토리</a><br>
					<a href="http://section.blog.naver.com/connect/ViewMoreBuddyPosts.nhn?blogId=wjdxo513&amp;widgetSeq=3" target="_blank" class="go_connect _clickcr _param(wtp.top)">
						
							이웃 커넥트
						
						

					</a>
				</div>
			</div>
		</td>
		<td class="end">&nbsp;</td>
		</tr>
		</tbody>
		</table>
		<!-- //프로필 박스 -->
		<!-- 탭 -->

		<ul class="tab tab2on">
		<li class="col1" style="width:100.0"><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="_clickcr _param(wtp.madd)">내가 추가한</a></li>
		<li class="col2" style="width:100.0"><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="_clickcr _param(wtp.yadd)">나를 추가한</a></li>
		</ul>
		<!-- //탭 -->

		<!-- 컨텐츠 -->
		<div class="wrap bg_main">

			
			
			


			<!-- 컨텐츠 클래스 정의 -->
			
			
				
			

			<div class="content bg_main tab2" style="height:214px">
				<div class="sub_select" style="display:none">
					<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="select_ui _clickcr _param(wmy.nav) _returnFalse">전체 이웃</a>
					<p class="amount"><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="_clickcr _param(wmy.group)" onclick="window.open(&#39;http://section.blog.naver.com/connect/ViewMoreBuddyPosts.nhn?blogId=wjdxo513&amp;widgetSeq=3&#39;); return false;"><span class="co_num">7</span></a> 명</p>
				</div>

				<!-- 그룹 셀렉트 박스의 크기는 120 (리스트형 보기 4줄 + 20)-->
				

				<div id="buddy_list" class="buddy_list">
					<ul style="height:130px">
						<li class="_param(&#39;null&#39;)">전체 이웃</li>
						
							<li class="_param(1)">새 그룹 </li>
						
							<li class="_param(2)">프로그래머 </li>
						
							<li class="_param(3)">기타 </li>
						
					</ul>
				</div>

				
					
					
						<div class="buddy_cnt" style="">
					
				

					<p>
						<strong></strong>
						<span class="numset">
							
								<span class="n7"></span>
							
							<span class="desc1">
								<img height="18" width="19" alt="명이" src="./b.gif">
							</span>
							<span class="desc2">
								<img height="11" width="111" alt="이 블로그를 구독중입니다" src="./b.gif">
							</span>

						</span>
					</p>
				</div>

				<ul class="thumb_list2" style="display:none">
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/ds020228" target="_blank" class="_clickcr _param(wme.list|1)">
										
											
											
											
												<img src="./login_basic(1).gif" width="40" height="40" alt="블로그" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://blog.naver.com/ds020228" class="buddy_name _clickcr _param(wme.list|1)" target="_blank">
					                		ds020228
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://blog.naver.com/ds020228" class="blog_name _clickcr _param(wme.list|1)" target="_blank">블로그</a>
				                </div>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://good-project.blog.me/" target="_blank" class="_clickcr _param(wme.list|2)">
										
											
											
											
												<img src="./%C4%B8%C3%B3.PNG" width="40" height="40" alt="윤 팀장의 기획 노트" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://good-project.blog.me/" class="buddy_name _clickcr _param(wme.list|2)" target="_blank">
					                		윤 팀장
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://good-project.blog.me/" class="blog_name _clickcr _param(wme.list|2)" target="_blank">윤 팀장의 기획 노트</a>
				                </div>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/msjgsun" target="_blank" class="_clickcr _param(wme.list|3)">
										
											
											
											
												<img src="./090530-0028.jpg" width="40" height="40" alt="꿈은 이루어지기에 존재한다" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://blog.naver.com/msjgsun" class="buddy_name _clickcr _param(wme.list|3)" target="_blank">
					                		극기상진
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://blog.naver.com/msjgsun" class="blog_name _clickcr _param(wme.list|3)" target="_blank">꿈은 이루어지기에 존재한다</a>
				                </div>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/qbxlvnf11" target="_blank" class="_clickcr _param(wme.list|4)">
										
											
											
											
												<img src="./C360_2016-05-11-03-30-39-066.jpg" width="40" height="40" alt="프로그래밍 학습 블로그" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://blog.naver.com/qbxlvnf11" class="buddy_name _clickcr _param(wme.list|4)" target="_blank">
					                		예비개발자
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://blog.naver.com/qbxlvnf11" class="blog_name _clickcr _param(wme.list|4)" target="_blank">프로그래밍 학습 블로그</a>
				                </div>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/audgml4931" target="_blank" class="_clickcr _param(wme.list|5)">
										
											
											
											
												<img src="./profileImage.jpg" width="40" height="40" alt="The망고Time" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://blog.naver.com/audgml4931" class="buddy_name _clickcr _param(wme.list|5)" target="_blank">
					                		Raon
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://blog.naver.com/audgml4931" class="blog_name _clickcr _param(wme.list|5)" target="_blank">The망고Time</a>
				                </div>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/vnemftnsska2" target="_blank" class="_clickcr _param(wme.list|6)">
										
											
											
											
												<img src="./profileImage(1).jpg" width="40" height="40" alt="순남2 Blog Yo!" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" title="delete" class="del"></a>
								</div>
				                <div class="buddy_info">
				                	
					                	<a href="http://blog.naver.com/vnemftnsska2" class="buddy_name _clickcr _param(wme.list|6)" target="_blank">
					                		순남2
					                	</a>
				                		<span class="bar"> | </span>
									
									
				                	<a href="http://blog.naver.com/vnemftnsska2" class="blog_name _clickcr _param(wme.list|6)" target="_blank">순남2 Blog Yo!</a>
				                </div>
							</li>
						
					
				</ul>



				<ul class="thumb_list" style="">
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/ds020228" target="_blank" class="_clickcr _param(wme.list|1)">
										
											
											
											
												<img src="./login_basic(1).gif" width="40" height="40" alt="블로그" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://blog.naver.com/ds020228" class="buddy_name _clickcr _param(wme.list|1)" target="_blank">
									
										ds020228
									
									
								</a>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://good-project.blog.me/" target="_blank" class="_clickcr _param(wme.list|2)">
										
											
											
											
												<img src="./%C4%B8%C3%B3.PNG" width="40" height="40" alt="윤 팀장의 기획 노트" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://good-project.blog.me/" class="buddy_name _clickcr _param(wme.list|2)" target="_blank">
									
										윤 팀장
									
									
								</a>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/msjgsun" target="_blank" class="_clickcr _param(wme.list|3)">
										
											
											
											
												<img src="./090530-0028.jpg" width="40" height="40" alt="꿈은 이루어지기에 존재한다" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://blog.naver.com/msjgsun" class="buddy_name _clickcr _param(wme.list|3)" target="_blank">
									
										극기상진
									
									
								</a>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/qbxlvnf11" target="_blank" class="_clickcr _param(wme.list|4)">
										
											
											
											
												<img src="./C360_2016-05-11-03-30-39-066.jpg" width="40" height="40" alt="프로그래밍 학습 블로그" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://blog.naver.com/qbxlvnf11" class="buddy_name _clickcr _param(wme.list|4)" target="_blank">
									
										예비개발자
									
									
								</a>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/audgml4931" target="_blank" class="_clickcr _param(wme.list|5)">
										
											
											
											
												<img src="./profileImage.jpg" width="40" height="40" alt="The망고Time" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://blog.naver.com/audgml4931" class="buddy_name _clickcr _param(wme.list|5)" target="_blank">
									
										Raon
									
									
								</a>
							</li>
						
					
						
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/vnemftnsska2" target="_blank" class="_clickcr _param(wme.list|6)">
										
											
											
											
												<img src="./profileImage(1).jpg" width="40" height="40" alt="순남2 Blog Yo!" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
									<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" style="display:none;" class="_delete"><img src="./b.gif" width="11" height="11" alt="delete" class="del"></a>
								</div>
								<a href="http://blog.naver.com/vnemftnsska2" class="buddy_name _clickcr _param(wme.list|6)" target="_blank">
									
										순남2
									
									
								</a>
							</li>
						
					
				</ul>

				<ul class="txt_list" style="display:none">
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://blog.naver.com/ds020228" class="buddy_name _clickcr _param(wme.list|1)" target="_blank">
											ds020228
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://blog.naver.com/ds020228" class="blog_name _clickcr _param(wme.list|1)" target="_blank">블로그</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
								</div>
							</li>
						
						
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://good-project.blog.me/" class="buddy_name _clickcr _param(wme.list|2)" target="_blank">
											윤 팀장
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://good-project.blog.me/" class="blog_name _clickcr _param(wme.list|2)" target="_blank">윤 팀장의 기획 노트</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
								</div>
							</li>
						
						
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://blog.naver.com/msjgsun" class="buddy_name _clickcr _param(wme.list|3)" target="_blank">
											극기상진
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://blog.naver.com/msjgsun" class="blog_name _clickcr _param(wme.list|3)" target="_blank">꿈은 이루어지기에 존재한다</a>
								</div>
							</li>
						
						
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://blog.naver.com/qbxlvnf11" class="buddy_name _clickcr _param(wme.list|4)" target="_blank">
											예비개발자
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://blog.naver.com/qbxlvnf11" class="blog_name _clickcr _param(wme.list|4)" target="_blank">프로그래밍 학습 블로그</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
								</div>
							</li>
						
						
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://blog.naver.com/audgml4931" class="buddy_name _clickcr _param(wme.list|5)" target="_blank">
											Raon
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://blog.naver.com/audgml4931" class="blog_name _clickcr _param(wme.list|5)" target="_blank">The망고Time</a>
								</div>
							</li>
						
						
					
						
							<li>
								<div class="buddy_info">
									
									
										<a href="http://blog.naver.com/vnemftnsska2" class="buddy_name _clickcr _param(wme.list|6)" target="_blank">
											순남2
										</a>
			                			<span class="bar"> | </span>
									
									<a href="http://blog.naver.com/vnemftnsska2" class="blog_name _clickcr _param(wme.list|6)" target="_blank">순남2 Blog Yo!</a><img src="./b.gif" width="13" height="11" alt="update" class="up">
								</div>
							</li>
						
						
					
				</ul>

				<ul class="article_list" style="display:none">
					
				</ul>

				<div class="sub_view" style="">
					
					<p class="paging">
						<span class="paging_now">1</span><span class="paging_all">/ 2</span>
						<strong class="pre_n"><span>이전 목록</span></strong><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="next _returnFalse"><span>다음 목록</span></a>

					</p>
				</div>

				<div class="msg_area" id="noBody_group" style="display:none">
					선택하신 그룹에 등록된 <br> 이웃이 없습니다.
				</div>
				<div id="noBody_byMe" style="display:none">
					<div class="no_buddy">
						
						
							
								공개된 이웃이 없습니다.
							
							
						
					</div>
					<div class="pwr_blog">
						<img src="./b.gif" width="141" height="11" alt="네이버 파워블로그를 방문해보세요">
					</div>
					<ul class="thumb_list">
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/dpwls314" target="_blank" class="_clickcr _param(wpb.list|1)">
										
											
											
												<img src="./DSC02601.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/dpwls314" class="buddy_name _clickcr _param(wpb.list|1)" target="_blank">
									
									
										짬뽕보꼬
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/safari17" target="_blank" class="_clickcr _param(wpb.list|2)">
										
											
											
												<img src="./Untitled-3.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/safari17" class="buddy_name _clickcr _param(wpb.list|2)" target="_blank">
									
									
										누룽지
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/blackmore62" target="_blank" class="_clickcr _param(wpb.list|3)">
										
											
											
												<img src="./profileImage(2).jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/blackmore62" class="buddy_name _clickcr _param(wpb.list|3)" target="_blank">
									
									
										몽테크리스토
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/sangs2" target="_blank" class="_clickcr _param(wpb.list|4)">
										
											
											
												<img src="./20180616_094327.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/sangs2" class="buddy_name _clickcr _param(wpb.list|4)" target="_blank">
									
									
										무상
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/c106507" target="_blank" class="_clickcr _param(wpb.list|5)">
										
											
											
												<img src="./P120116015.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/c106507" class="buddy_name _clickcr _param(wpb.list|5)" target="_blank">
									
									
										나임상
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/imbc21c" target="_blank" class="_clickcr _param(wpb.list|6)">
										
											
											
												<img src="./006.png" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/imbc21c" class="buddy_name _clickcr _param(wpb.list|6)" target="_blank">
									
									
										즐건마암
									
								</a>
							</li>
						
					</ul>
					<div class="sub_view_v2">
						<p class="more"><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="_clickcr _param(wpb.more)" onclick="window.open(&#39;http://section.blog.naver.com/PowerBlog.nhn&#39;);">파워블로그 보기</a><img src="./b(1).gif" width="2" height="4" alt=""></p>
					</div>
				</div>

				<div id="noBody_article" style="display:none">
					<div class="no_buddy">
						이웃 새글이 없습니다.
					</div>
					<div class="pwr_blog">
						<img src="./b.gif" width="141" height="11" alt="네이버블로그가 소개하는 2009파워블로그를 방문해 보세요">
					</div>
					<ul class="thumb_list">
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/dpwls314" target="_blank" class="_clickcr _param(wpb.list|1)">
										
											
											
												<img src="./DSC02601.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/dpwls314" class="buddy_name _clickcr _param(wpb.list|1)" target="_blank">
									
									
										짬뽕보꼬
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/safari17" target="_blank" class="_clickcr _param(wpb.list|2)">
										
											
											
												<img src="./Untitled-3.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/safari17" class="buddy_name _clickcr _param(wpb.list|2)" target="_blank">
									
									
										누룽지
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/blackmore62" target="_blank" class="_clickcr _param(wpb.list|3)">
										
											
											
												<img src="./profileImage(2).jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/blackmore62" class="buddy_name _clickcr _param(wpb.list|3)" target="_blank">
									
									
										몽테크리스토
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/sangs2" target="_blank" class="_clickcr _param(wpb.list|4)">
										
											
											
												<img src="./20180616_094327.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/sangs2" class="buddy_name _clickcr _param(wpb.list|4)" target="_blank">
									
									
										무상
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/c106507" target="_blank" class="_clickcr _param(wpb.list|5)">
										
											
											
												<img src="./P120116015.jpg" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/c106507" class="buddy_name _clickcr _param(wpb.list|5)" target="_blank">
									
									
										나임상
									
								</a>
							</li>
						
							<li>
								<div class="buddy_img">
									<a href="http://blog.naver.com/imbc21c" target="_blank" class="_clickcr _param(wpb.list|6)">
										
											
											
												<img src="./006.png" width="40" height="40" alt="" onerror="this.onerror=null; this.src=&#39;http://blogimgs.naver.net/nblog/comment/login_basic.gif&#39;">
											
										
										<span class="co_box"></span>
									</a>
								</div>
								<a href="http://blog.naver.com/imbc21c" class="buddy_name _clickcr _param(wpb.list|6)" target="_blank">
									
									
										즐건마암
									
								</a>
							</li>
						
					</ul>
					<div class="sub_view_v2">
						<p class="more"><a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" class="_clickcr _param(wpb.more)" onclick="window.open(&#39;http://section.blog.naver.com/PowerBlog.nhn&#39;);">파워블로그 보기</a><img src="./b(1).gif" width="2" height="4" alt=""></p>
					</div>
				</div>

				<div id="noBody_toMe" style="">
					<div class="no_inbuddy_v2" style="display:none">
						<div class="_notOpenBuddy" style="display:none">
							<p class="desc">
								나를 추가한 이웃에<br>공개된 이웃이 없습니다.
							</p>
							<p class="desc">
								공개를 통해서 더 다양한<br>내 이웃을 자랑해 보세요.
							</p>
							<p class="manage">
								<a href="http://section.blog.naver.com/connect/ViewMoreFollowers.nhn?blogId=wjdxo513&amp;widgetSeq=3" target="_blank">나를 추가한 이웃<br>공개 관리하기</a><img src="./b(1).gif" width="2" height="4" alt="">
							</p>
						</div>
						<div class="_notHaveBuddy" style="display:none">
							<p class="desc">
								나를 추가한 이웃이<br> 없습니다.
							</p>
						</div>
					</div>
					<div class="no_inbuddy" style="display:none">
						<p class="desc _notOpenBuddy" style="">
							나를 추가한 이웃에<br>공개된 이웃이 없습니다.
						</p>
						<p class="desc _notHaveBuddy" style="">
							나를 추가한 이웃이<br> 없습니다.
						</p>
					</div>
				</div>

		</div>
		<div class="fresh_view">
			<a href="http://section.blog.naver.com/connect/ViewMoreBuddyPosts.nhn?blogId=wjdxo513&amp;widgetSeq=3" onclick="clickcr(this,&#39;wbm.new&#39;,&#39;&#39;,&#39;&#39;,event);" target="_blank"><strong>코딩팩..</strong>님 이웃의 새글보기<img src="./ico_arr2.gif" alt=""></a>
		</div>

	</div>
		<!-- //컨텐츠 -->
	
		<!-- 이웃으로 추가 -->
		
			<div class="bottom_box">
				<a href="http://blog.naver.com/connect/WidgetView.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;authCode=9ad6a64cd89caa337553a7c28bdb7d277f9#" target="_blank" class="_clickcr _param(wbm.add)" onclick="openAddBuddy(this); return false;"><span>이웃으로 추가</span></a>
			</div>
		
		
		<!-- //이웃으로 추가 -->
	

		<!-- 추가기능 -->
		<div class="add_btn ">
			
			
			<a href="http://section.blog.naver.com/connect/ConnectWidgetDesign.nhn?blogId=wjdxo513&amp;widgetSeq=3&amp;selected.widgetSeq=3" target="_blank" class="admin _clickcr _param(wbm.mgr)" title="관리"><img src="./b.gif" width="12" height="10" alt="관리"></a>
			<a href="http://section.blog.naver.com/sub/InstallConnectWidget.nhn" target="_blank" class="download _clickcr _param(wbm.crt)" title="위젯설치"><img src="./b.gif" width="10" height="10" alt="위젯설치"></a>
			<a href="http://section.blog.naver.com/Notice.nhn?docId=10000000000010864722" target="_blank" class="help _clickcr _param(wbm.help)" title="도움말"><img src="./b.gif" width="7" height="10" alt="도움말"></a>
		</div>
		<!-- //추가기능 -->
	</div>

<script type="text/javascript">
//nclick
var nsc = "blog.post";
var ccsrv = "cc.naver.com";

	function openAddBuddy(el){
		
		
		var width = 444;
		var height = 509;
		var left = Math.round( (screen.availLeft||0)+ (screen.availWidth-width)*0.5 );
		var top  = Math.round( (screen.availTop||0)+ (screen.availHeight-height)*0.5 );
		var sOptions = "top="+ top +",left="+ left +",width="+width+",height="+height;
		window.open("http://section.blog.naver.com/connect/PopConnectBuddyAddForm.nhn?blogId=wjdxo513&widgetSeq=" + 3, "widget_popup", sOptions);
	};

	var blogId = 'wjdxo513';
	var loginId = '';
	var widgetType = 'T';
	var authCode = '9ad6a64cd89caa337553a7c28bdb7d277f9';
	var widgetSeq = '3';
	var bIsAritcleWidget = 'B'  == "P" ? true : false;
	var elWidget = $('nc_frame1');
	new BuddyConnect({
		'elWidget' : elWidget,
		'elContent' : $$.getSingle("> div.wrap > div.content",elWidget),
		'elTabArea' : $$.getSingle("ul.tab",elWidget),
		'sWidgetType' : widgetType,
		'sLoginId' : loginId,
		'sBlogId' : blogId,
		'sAuthCode' : authCode,
		'sWidgetSeq' : widgetSeq,
		'sBlogNo' : gnBlogUserNo,
		'sBlogUserNo' : gnBlogNo,
		'bIsAritcleWidget' : bIsAritcleWidget,
		'sSectionDomain' : 'http://section.blog.naver.com'
	});

</script>
	<form id="deleteBuddyForm" method="post">
		<input type="hidden" name="blogNo">
		<input type="hidden" name="buddyBlogNo">
		<input type="hidden" name="widgetSeq">
	</form>

</body></html>