<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 05 18:46:04 PST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html#available()"><B>available()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>
<DD>Returns the number of bytes that can be read from this input stream
 without blocking.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html"><B>Base64Decoder</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>.<DD>A class to decode Base64 streams and strings.<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#Base64Decoder(java.io.InputStream)"><B>Base64Decoder(InputStream)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>Constructs a new Base64 decoder that reads input from the given
 InputStream.
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html"><B>Base64Encoder</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>.<DD>A class to encode Base64 streams and strings.<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#Base64Encoder(java.io.OutputStream)"><B>Base64Encoder(OutputStream)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Constructs a new Base64 encoder that writes output to the given
 OutputStream.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#bcc(java.lang.String)"><B>bcc(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the bcc address.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#bind()"><B>bind()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Binds the servlet to the registry.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#bind()"><B>bind()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Binds the servlet to the registry.
<DT><A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html"><B>BufferedServletInputStream</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html">BufferedServletInputStream</A>.<DD>A <code>BufferedServletInputStream</code> wraps a 
 <code>ServletInputStream</code> in order to provide input buffering and to 
 avoid calling the the <code>readLine</code> method of the wrapped 
 <code>ServletInputStream</code>.<DT><A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html#BufferedServletInputStream(javax.servlet.ServletInputStream)"><B>BufferedServletInputStream(ServletInputStream)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html">BufferedServletInputStream</A>
<DD>Creates a <code>BufferedServletInputStream</code> that wraps the provided 
 <code>ServletInputStream</code>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/CacheHttpServlet.html"><B>CacheHttpServlet</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CacheHttpServlet.html">CacheHttpServlet</A>.<DD>A superclass for HTTP servlets that wish to have their output 
 cached and automatically resent as appropriate according to the
 servlet's getLastModified() method.<DT><A HREF="com/oreilly/servlet/CacheHttpServlet.html#CacheHttpServlet()"><B>CacheHttpServlet()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CacheHttpServlet.html">CacheHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MailMessage.html#cc(java.lang.String)"><B>cc(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the cc address.
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#close()"><B>close()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Closes the stream, this MUST be called to ensure proper padding is
 written to the end of the output stream.
<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html#close()"><B>close()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>
<DD>Closes this input stream and releases any system resources 
 associated with the stream.
<DT><A HREF="com/oreilly/servlet/package-summary.html"><B>com.oreilly.servlet</B></A> - package com.oreilly.servlet<DD>&nbsp;<DT><A HREF="com/oreilly/servlet/multipart/package-summary.html"><B>com.oreilly.servlet.multipart</B></A> - package com.oreilly.servlet.multipart<DD>&nbsp;<DT><A HREF="com/oreilly/servlet/CookieNotFoundException.html"><B>CookieNotFoundException</B></A> - exception com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>.<DD>Thrown to indicate a cookie does not exist.<DT><A HREF="com/oreilly/servlet/CookieNotFoundException.html#CookieNotFoundException()"><B>CookieNotFoundException()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>
<DD>Constructs a new CookieNotFoundException with no detail message.
<DT><A HREF="com/oreilly/servlet/CookieNotFoundException.html#CookieNotFoundException(java.lang.String)"><B>CookieNotFoundException(String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>
<DD>Constructs a new CookieNotFoundException with the specified
 detail message.
<DT><A HREF="com/oreilly/servlet/CookieParser.html"><B>CookieParser</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>.<DD>A class to simplify cookie retrieval.<DT><A HREF="com/oreilly/servlet/CookieParser.html#CookieParser(javax.servlet.http.HttpServletRequest)"><B>CookieParser(HttpServletRequest)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Constructs a new CookieParser to handle the cookies of the
 given request.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html"><B>DaemonHttpServlet</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>.<DD>A superclass for HTTP servlets that wish to accept raw socket 
 connections.<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#DaemonHttpServlet()"><B>DaemonHttpServlet()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>Returns the decoded form of the given encoded string, as a String.
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#decodeToBytes(java.lang.String)"><B>decodeToBytes(String)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>Returns the decoded form of the given encoded string, as bytes.
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Variable in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>The default listening port (1313)
<DT><A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html"><B>DefaultFileRenamePolicy</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html">DefaultFileRenamePolicy</A>.<DD>Implements a renaming policy that adds increasing integers to the body of
 any file that collides.<DT><A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html#DefaultFileRenamePolicy()"><B>DefaultFileRenamePolicy()</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html">DefaultFileRenamePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartFilter.html">MultipartFilter</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>Halts the thread listening for socket connections.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Halts the servlet's RMI operations and halts the thread listening for
 socket connections.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Halts the servlet's RMI operations.
<DT><A HREF="com/oreilly/servlet/MultipartFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartFilter.html">MultipartFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Returns the encoded form of the given unencoded string.
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Returns the encoded form of the given unencoded string.
<DT><A HREF="com/oreilly/servlet/MultipartResponse.html#endResponse()"><B>endResponse()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartResponse.html">MultipartResponse</A>
<DD>Ends a single response.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html"><B>FilePart</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>.<DD>A <code>FilePart</code> is an upload part which represents a 
 <code>INPUT TYPE="file"</code> form parameter.<DT><A HREF="com/oreilly/servlet/multipart/FileRenamePolicy.html"><B>FileRenamePolicy</B></A> - interface com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>.<DD>An interface to provide a pluggable file renaming policy, particularly
 useful to handle naming conflicts with an existing file.<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#files"><B>files</B></A> - 
Variable in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartResponse.html#finish()"><B>finish()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartResponse.html">MultipartResponse</A>
<DD>Finishes the multipart response.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#from(java.lang.String)"><B>from(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the from address.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getBooleanCookie(java.lang.String)"><B>getBooleanCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a boolean
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getBooleanCookie(java.lang.String, boolean)"><B>getBooleanCookie(String, boolean)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a boolean, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getBooleanParameter(java.lang.String)"><B>getBooleanParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a boolean, with true indicated by
 "true", "on", or "yes" in any letter case, false indicated by "false", 
 "off", or "no" in any letter case.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getBooleanParameter(java.lang.String, boolean)"><B>getBooleanParameter(String, boolean)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a boolean, with a default.
<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html#getBundle()"><B>getBundle()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>
<DD>Gets the chosen bundle.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getByteCookie(java.lang.String)"><B>getByteCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a byte
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getByteCookie(java.lang.String, byte)"><B>getByteCookie(String, byte)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a byte, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getByteParameter(java.lang.String)"><B>getByteParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a byte
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getByteParameter(java.lang.String, byte)"><B>getByteParameter(String, byte)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a byte, with a default.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getCharCookie(java.lang.String)"><B>getCharCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a char
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getCharCookie(java.lang.String, char)"><B>getCharCookie(String, char)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a char, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getCharParameter(java.lang.String)"><B>getCharParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a char
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getCharParameter(java.lang.String, char)"><B>getCharParameter(String, char)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a char, with a default.
<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html#getCharset()"><B>getCharset()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>
<DD>Gets the chosen charset.
<DT><A HREF="com/oreilly/servlet/LocaleToCharsetMap.html#getCharset(java.util.Locale)"><B>getCharset(Locale)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleToCharsetMap.html">LocaleToCharsetMap</A>
<DD>Gets the preferred charset for the given locale, or null if the locale
 is not recognized.
<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html#getCharsetForLocale(java.util.Locale, java.lang.String)"><B>getCharsetForLocale(Locale, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>
<DD>Gets the best charset for a given locale, selecting from a charset list.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Returns the content type of the file data contained within.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getDoubleCookie(java.lang.String)"><B>getDoubleCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a double
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getDoubleCookie(java.lang.String, double)"><B>getDoubleCookie(String, double)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a double, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getDoubleParameter(java.lang.String)"><B>getDoubleParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a double
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getDoubleParameter(java.lang.String, double)"><B>getDoubleParameter(String, double)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a double, with a default.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Returns the name that the file was stored with on the remote system, 
 or <code>null</code> if the user didn't enter a file to be uploaded.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getFileNames()"><B>getFileNames()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getFileNames()"><B>getFileNames()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the names of all the uploaded files as an Enumeration of 
 Strings.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Returns the full path and name of the file on the remote system,
 or <code>null</code> if the user didn't enter a file to be uploaded.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getFilesystemName(java.lang.String)"><B>getFilesystemName(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getFilesystemName(java.lang.String)"><B>getFilesystemName(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getFloatCookie(java.lang.String)"><B>getFloatCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a float
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getFloatCookie(java.lang.String, float)"><B>getFloatCookie(String, float)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a float, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getFloatParameter(java.lang.String)"><B>getFloatParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a float
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getFloatParameter(java.lang.String, float)"><B>getFloatParameter(String, float)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a float, with a default.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Returns an input stream which contains the contents of the
 file supplied.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getIntCookie(java.lang.String)"><B>getIntCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a int
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getIntCookie(java.lang.String, int)"><B>getIntCookie(String, int)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a int, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getIntParameter(java.lang.String)"><B>getIntParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a int
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getIntParameter(java.lang.String, int)"><B>getIntParameter(String, int)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a int, with a default.
<DT><A HREF="com/oreilly/servlet/VersionDetector.html#getJavaVersion()"><B>getJavaVersion()</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/VersionDetector.html">VersionDetector</A>
<DD>Determines the JDK version number.
<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>
<DD>Gets the chosen locale.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getLongCookie(java.lang.String)"><B>getLongCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a long
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getLongCookie(java.lang.String, long)"><B>getLongCookie(String, long)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a long, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getLongParameter(java.lang.String)"><B>getLongParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a long
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getLongParameter(java.lang.String, long)"><B>getLongParameter(String, long)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a long, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getMissingParameters(java.lang.String[])"><B>getMissingParameters(String[])</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Determines which of the required parameters were missing from the
 request.
<DT><A HREF="com/oreilly/servlet/multipart/Part.html#getName()"><B>getName()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/Part.html">Part</A>
<DD>Returns the name of the form element that this Part corresponds to.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getOriginalFileName(java.lang.String)"><B>getOriginalFileName(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the names of all the parameters as an Enumeration of 
 Strings.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#getPrintStream()"><B>getPrintStream()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Returns a PrintStream that can be used to write the body of the message.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryName()"><B>getRegistryName()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Returns the name under which the servlet should be bound in the
 registry.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#getRegistryName()"><B>getRegistryName()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Returns the name under which the servlet should be bound in the
 registry.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryPort()"><B>getRegistryPort()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Returns the port where the registry should be running.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#getRegistryPort()"><B>getRegistryPort()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Returns the port where the registry should be running.
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#getResource(javax.servlet.ServletContext, java.lang.String)"><B>getResource(ServletContext, String)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Gets a reference to the given resource within the given context,
 making sure not to serve the contents of WEB-INF, META-INF, or to
 display .jsp file source.
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#getServlet(java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletContext)"><B>getServlet(String, ServletRequest, ServletContext)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Gets a reference to the named servlet, attempting to load it 
 through an HTTP request if necessary.
<DT><A HREF="com/oreilly/servlet/VersionDetector.html#getServletVersion()"><B>getServletVersion()</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/VersionDetector.html">VersionDetector</A>
<DD>Determines the Servlet API version number.
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getShortCookie(java.lang.String)"><B>getShortCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a short
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getShortCookie(java.lang.String, short)"><B>getShortCookie(String, short)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a short, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getShortParameter(java.lang.String)"><B>getShortParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a short
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getShortParameter(java.lang.String, short)"><B>getShortParameter(String, short)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a short, with a default.
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#getSocketPort()"><B>getSocketPort()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>Returns the socket port on which the servlet will listen.
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#getStackTraceAsString(java.lang.Throwable)"><B>getStackTraceAsString(Throwable)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Gets an exception's stack trace as a String
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getStringCookie(java.lang.String)"><B>getStringCookie(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a String
<DT><A HREF="com/oreilly/servlet/CookieParser.html#getStringCookie(java.lang.String, java.lang.String)"><B>getStringCookie(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CookieParser.html">CookieParser</A>
<DD>Gets the named cookie value as a String, with a default.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getStringParameter(java.lang.String)"><B>getStringParameter(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a String
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#getStringParameter(java.lang.String, java.lang.String)"><B>getStringParameter(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Gets the named parameter value as a String, with a default.
<DT><A HREF="com/oreilly/servlet/multipart/ParamPart.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/ParamPart.html">ParamPart</A>
<DD>Returns the value of the parameter in as a string (using the
 parser-specified encoding to convert from bytes) or the empty string
 if the user entered no value for this parameter.
<DT><A HREF="com/oreilly/servlet/multipart/ParamPart.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/ParamPart.html">ParamPart</A>
<DD>Returns the value of the parameter in the supplied encoding
 or empty string if the user entered no value for this parameter.
<DT><A HREF="com/oreilly/servlet/multipart/ParamPart.html#getValue()"><B>getValue()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/ParamPart.html">ParamPart</A>
<DD>Returns the value of the parameter as an array of bytes or a zero length 
 array if the user entered no value for this parameter.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#handleClient(java.net.Socket)"><B>handleClient(Socket)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>Handles a new socket connection.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html"><B>HttpMessage</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>.<DD>A class to simplify HTTP applet-server communication.<DT><A HREF="com/oreilly/servlet/HttpMessage.html#HttpMessage(java.net.URL)"><B>HttpMessage(URL)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Constructs a new HttpMessage that can be used to communicate with the 
 servlet at the specified URL.
<DT><A HREF="com/oreilly/servlet/HttpsMessage.html"><B>HttpsMessage</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpsMessage.html">HttpsMessage</A>.<DD>A class to simplify HTTP/HTTPS client-server communication.<DT><A HREF="com/oreilly/servlet/HttpsMessage.html#HttpsMessage(java.lang.String)"><B>HttpsMessage(String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpsMessage.html">HttpsMessage</A>
<DD>Constructs a new HttpsMessage that can be used to communicate with the 
 servlet at the specified URL using HTTPS.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/MultipartFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartFilter.html">MultipartFilter</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/DaemonHttpServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/DaemonHttpServlet.html">DaemonHttpServlet</A>
<DD>Begins a thread listening for socket connections.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Begins the servlet's RMI operations and begins a thread listening for
 socket connections.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Begins the servlet's RMI operations.
<DT><A HREF="com/oreilly/servlet/multipart/Part.html#isFile()"><B>isFile()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/Part.html">Part</A>
<DD>Returns true if this Part is a FilePart.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#isFile()"><B>isFile()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Returns <code>true</code> to indicate this part is a file.
<DT><A HREF="com/oreilly/servlet/multipart/Part.html#isParam()"><B>isParam()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/Part.html">Part</A>
<DD>Returns true if this Part is a ParamPart.
<DT><A HREF="com/oreilly/servlet/multipart/ParamPart.html#isParam()"><B>isParam()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/ParamPart.html">ParamPart</A>
<DD>Returns <code>true</code> to indicate this part is a parameter.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html"><B>LimitedServletInputStream</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html">LimitedServletInputStream</A>.<DD>A <code>LimitedServletInputStream</code> wraps another 
 <code>ServletInputStream</code> in order to keep track of how many bytes 
 have been read and detect when the Content-Length limit has been reached.<DT><A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html#LimitedServletInputStream(javax.servlet.ServletInputStream, int)"><B>LimitedServletInputStream(ServletInputStream, int)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html">LimitedServletInputStream</A>
<DD>Creates a <code>LimitedServletInputStream</code> with the specified
 length limit that wraps the provided <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html"><B>LocaleNegotiator</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>.<DD>A class to aid in servlet internationalization.<DT><A HREF="com/oreilly/servlet/LocaleNegotiator.html#LocaleNegotiator(java.lang.String, java.lang.String, java.lang.String)"><B>LocaleNegotiator(String, String, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleNegotiator.html">LocaleNegotiator</A>
<DD>Constructs a new LocaleNegotiator for the given bundle name, language
 list, and charset list.
<DT><A HREF="com/oreilly/servlet/LocaleToCharsetMap.html"><B>LocaleToCharsetMap</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleToCharsetMap.html">LocaleToCharsetMap</A>.<DD>A mapping to determine the (somewhat arbitrarily) preferred charset for 
 a given locale.<DT><A HREF="com/oreilly/servlet/LocaleToCharsetMap.html#LocaleToCharsetMap()"><B>LocaleToCharsetMap()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/LocaleToCharsetMap.html">LocaleToCharsetMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html"><B>MacBinaryDecoderOutputStream</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html">MacBinaryDecoderOutputStream</A>.<DD>A <code>MacBinaryDecoderOutput</code> filters MacBinary files to normal 
 files on the fly; optimized for speed more than readability.<DT><A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#MacBinaryDecoderOutputStream(java.io.OutputStream)"><B>MacBinaryDecoderOutputStream(OutputStream)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html">MacBinaryDecoderOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MailMessage.html"><B>MailMessage</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>.<DD>A class to help send SMTP email.<DT><A HREF="com/oreilly/servlet/MailMessage.html#MailMessage()"><B>MailMessage()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Constructs a new MailMessage to send an email.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#MailMessage(java.lang.String)"><B>MailMessage(String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Constructs a new MailMessage to send an email.
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/MultipartFilter.html"><B>MultipartFilter</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartFilter.html">MultipartFilter</A>.<DD>A filter for easy semi-automatic handling of multipart/form-data requests 
 (file uploads).<DT><A HREF="com/oreilly/servlet/MultipartFilter.html#MultipartFilter()"><B>MultipartFilter()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartFilter.html">MultipartFilter</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html"><B>MultipartParser</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>.<DD>A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int)"><B>MultipartParser(HttpServletRequest, int)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.
<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean)"><B>MultipartParser(HttpServletRequest, int, boolean, boolean)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.
<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean, java.lang.String)"><B>MultipartParser(HttpServletRequest, int, boolean, boolean, String)</B></A> - 
Constructor for class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html"><B>MultipartRequest</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>.<DD>A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>MultipartRequest(HttpServletRequest, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)"><B>MultipartRequest(HttpServletRequest, String, int)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, com.oreilly.servlet.multipart.FileRenamePolicy)"><B>MultipartRequest(HttpServletRequest, String, int, FileRenamePolicy)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)"><B>MultipartRequest(HttpServletRequest, String, int, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String, com.oreilly.servlet.multipart.FileRenamePolicy)"><B>MultipartRequest(HttpServletRequest, String, int, String, FileRenamePolicy)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><B>MultipartRequest(HttpServletRequest, String, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String)"><B>MultipartRequest(ServletRequest, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructor with an old signature, kept for backward compatibility.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String, int)"><B>MultipartRequest(ServletRequest, String, int)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>Constructor with an old signature, kept for backward compatibility.
<DT><A HREF="com/oreilly/servlet/MultipartResponse.html"><B>MultipartResponse</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartResponse.html">MultipartResponse</A>.<DD>A utility class to generate <tt>multipart/x-mixed-replace</tt> responses,
 the kind of responses that implement server push.<DT><A HREF="com/oreilly/servlet/MultipartResponse.html#MultipartResponse(javax.servlet.http.HttpServletResponse)"><B>MultipartResponse(HttpServletResponse)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartResponse.html">MultipartResponse</A>
<DD>Constructs a new MultipartResponse to send content to the given
 servlet response.
<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html"><B>MultipartWrapper</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>.<DD>A request wrapper to support MultipartFilter.<DT><A HREF="com/oreilly/servlet/MultipartWrapper.html#MultipartWrapper(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>MultipartWrapper(HttpServletRequest, String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartWrapper.html">MultipartWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/ParameterNotFoundException.html"><B>ParameterNotFoundException</B></A> - exception com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>.<DD>Thrown to indicate a parameter does not exist.<DT><A HREF="com/oreilly/servlet/ParameterNotFoundException.html#ParameterNotFoundException()"><B>ParameterNotFoundException()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>
<DD>Constructs a new ParameterNotFoundException with no detail message.
<DT><A HREF="com/oreilly/servlet/ParameterNotFoundException.html#ParameterNotFoundException(java.lang.String)"><B>ParameterNotFoundException(String)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterNotFoundException.html">ParameterNotFoundException</A>
<DD>Constructs a new ParameterNotFoundException with the specified
 detail message.
<DT><A HREF="com/oreilly/servlet/ParameterParser.html"><B>ParameterParser</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>.<DD>A class to simplify parameter handling.<DT><A HREF="com/oreilly/servlet/ParameterParser.html#ParameterParser(javax.servlet.ServletRequest)"><B>ParameterParser(ServletRequest)</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Constructs a new ParameterParser to handle the parameters of the
 given request.
<DT><A HREF="com/oreilly/servlet/MultipartRequest.html#parameters"><B>parameters</B></A> - 
Variable in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartRequest.html">MultipartRequest</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/multipart/ParamPart.html"><B>ParamPart</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/ParamPart.html">ParamPart</A>.<DD>A <code>ParamPart</code> is an upload part which represents a normal 
 <code>INPUT</code> (for example a non <code>TYPE="file"</code>) form
 parameter.<DT><A HREF="com/oreilly/servlet/multipart/Part.html"><B>Part</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/Part.html">Part</A>.<DD>A <code>Part</code> is an abstract upload part which represents an 
 <code>INPUT</code> form element in a <code>multipart/form-data</code> form 
 submission.<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html"><B>PartInputStream</B></A> - class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>.<DD>A <code>PartInputStream</code> filters a <code>ServletInputStream</code>, 
 providing access to a single MIME part contained with in which ends with 
 the boundary specified.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#read()"><B>read()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>Returns the next decoded character from the stream, or -1 if
 end of stream was reached.
<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html#read()"><B>read()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>
<DD>See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html#read()"><B>read()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html">BufferedServletInputStream</A>
<DD>Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html#read()"><B>read()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html">LimitedServletInputStream</A>
<DD>Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>
<DD>See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
<DT><A HREF="com/oreilly/servlet/Base64Decoder.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Decoder.html">Base64Decoder</A>
<DD>Reads decoded data into an array of bytes and returns the actual 
 number of bytes read, or -1 if end of stream was reached.
<DT><A HREF="com/oreilly/servlet/multipart/PartInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/PartInputStream.html">PartInputStream</A>
<DD>See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html">BufferedServletInputStream</A>
<DD>Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html">LimitedServletInputStream</A>
<DD>Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html#readLine(byte[], int, int)"><B>readLine(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/BufferedServletInputStream.html">BufferedServletInputStream</A>
<DD>Implement buffering on top of the <code>readLine</code> method of 
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html#readLine(byte[], int, int)"><B>readLine(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/LimitedServletInputStream.html">LimitedServletInputStream</A>
<DD>Implement length limitation on top of the <code>readLine</code> method of
 the wrapped <code>ServletInputStream</code>.
<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html#readNextPart()"><B>readNextPart()</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>
<DD>Read the next part arriving in the stream.
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#registry"><B>registry</B></A> - 
Variable in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>The registry for the servlet
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#registry"><B>registry</B></A> - 
Variable in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>The registry for the servlet
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html"><B>RemoteDaemonHttpServlet</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>.<DD>A superclass for any HTTP servlet that wishes to act as an RMI server
 and, additionally, accept raw socket connections.<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#RemoteDaemonHttpServlet()"><B>RemoteDaemonHttpServlet()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html"><B>RemoteHttpServlet</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>.<DD>A superclass for any HTTP servlet that wishes to act as an RMI server.<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#RemoteHttpServlet()"><B>RemoteHttpServlet()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/multipart/FileRenamePolicy.html#rename(java.io.File)"><B>rename(File)</B></A> - 
Method in interface com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>
<DD>Returns a File object holding a new name for the specified file.
<DT><A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html#rename(java.io.File)"><B>rename(File)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html">DefaultFileRenamePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#returnFile(java.lang.String, java.io.OutputStream)"><B>returnFile(String, OutputStream)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Sends the contents of the specified file to the output stream
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#returnURL(java.net.URL, java.io.OutputStream)"><B>returnURL(URL, OutputStream)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Sends the contents of the specified URL to the output stream
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#returnURL(java.net.URL, java.io.Writer)"><B>returnURL(URL, Writer)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Sends the contents of the specified URL to the Writer (commonly either a
 PrintWriter or JspWriter)
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/MailMessage.html#sendAndClose()"><B>sendAndClose()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sends the message and closes the connection to the server.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#sendGetMessage()"><B>sendGetMessage()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Performs a GET request to the servlet, with no query string.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#sendGetMessage(java.util.Properties)"><B>sendGetMessage(Properties)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Performs a GET request to the servlet, building
 a query string from the supplied properties list.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#sendPostMessage()"><B>sendPostMessage()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Performs a POST request to the servlet, with no query string.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#sendPostMessage(java.util.Properties)"><B>sendPostMessage(Properties)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Performs a POST request to the servlet, building
 post data from the supplied properties list.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#sendPostMessage(java.io.Serializable)"><B>sendPostMessage(Serializable)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Performs a POST request to the servlet, uploading a serialized object.
<DT><A HREF="com/oreilly/servlet/CacheHttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/CacheHttpServlet.html">CacheHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/ServletUtils.html"><B>ServletUtils</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>.<DD>A collection of static utility methods useful to servlets.<DT><A HREF="com/oreilly/servlet/ServletUtils.html#ServletUtils()"><B>ServletUtils()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#setAuthorization(java.lang.String, java.lang.String)"><B>setAuthorization(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Sets the authorization information for the request (using BASIC
 authentication via the HTTP Authorization header).
<DT><A HREF="com/oreilly/servlet/ParameterParser.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ParameterParser.html">ParameterParser</A>
<DD>Sets the character encoding (charset) of the request to help the parser 
 properly decode parameter values.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#setCookie(java.lang.String, java.lang.String)"><B>setCookie(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Sets a request cookie with the given name and value.
<DT><A HREF="com/oreilly/servlet/multipart/MultipartParser.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MultipartParser.html">MultipartParser</A>
<DD>Sets the encoding used to parse from here onward.
<DT><A HREF="com/oreilly/servlet/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/HttpMessage.html">HttpMessage</A>
<DD>Sets a request header with the given name and value.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the named header to the given value.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#setRenamePolicy(com.oreilly.servlet.multipart.FileRenamePolicy)"><B>setRenamePolicy(FileRenamePolicy)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Puts in place the specified policy for handling file name collisions.
<DT><A HREF="com/oreilly/servlet/MailMessage.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the subject of the mail message.
<DT><A HREF="com/oreilly/servlet/ServletUtils.html#split(java.lang.String, java.lang.String)"><B>split(String, String)</B></A> - 
Static method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/ServletUtils.html">ServletUtils</A>
<DD>Splits a String into pieces according to a delimiter.
<DT><A HREF="com/oreilly/servlet/MultipartResponse.html#startResponse(java.lang.String)"><B>startResponse(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MultipartResponse.html">MultipartResponse</A>
<DD>Begins a single response with the specified content type.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/MailMessage.html#to(java.lang.String)"><B>to(String)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/MailMessage.html">MailMessage</A>
<DD>Sets the to address.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html#unbind()"><B>unbind()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteDaemonHttpServlet.html">RemoteDaemonHttpServlet</A>
<DD>Unbinds the servlet from the registry.
<DT><A HREF="com/oreilly/servlet/RemoteHttpServlet.html#unbind()"><B>unbind()</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/RemoteHttpServlet.html">RemoteHttpServlet</A>
<DD>Unbinds the servlet from the registry.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/VersionDetector.html"><B>VersionDetector</B></A> - class com.oreilly.servlet.<A HREF="com/oreilly/servlet/VersionDetector.html">VersionDetector</A>.<DD>A class to determine the current Servlet API version number, and the
 current JDK version number.<DT><A HREF="com/oreilly/servlet/VersionDetector.html#VersionDetector()"><B>VersionDetector()</B></A> - 
Constructor for class com.oreilly.servlet.<A HREF="com/oreilly/servlet/VersionDetector.html">VersionDetector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html">MacBinaryDecoderOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Writes the given byte array to the output stream in an 
 encoded form.
<DT><A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html">MacBinaryDecoderOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/Base64Encoder.html#write(int)"><B>write(int)</B></A> - 
Method in class com.oreilly.servlet.<A HREF="com/oreilly/servlet/Base64Encoder.html">Base64Encoder</A>
<DD>Writes the given byte to the output stream in an encoded form.
<DT><A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html">MacBinaryDecoderOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#writeTo(java.io.File)"><B>writeTo(File)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Write this file part to a file or directory.
<DT><A HREF="com/oreilly/servlet/multipart/FilePart.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class com.oreilly.servlet.multipart.<A HREF="com/oreilly/servlet/multipart/FilePart.html">FilePart</A>
<DD>Write this file part to the given output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
